# Generated by Django 5.0.2 on 2024-02-29 16:45

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ProductDetailModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='ProductsModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('product_link', models.URLField(unique=True)),
                ('price', models.DecimalField(decimal_places=2, max_digits=2)),
                ('uuid', models.UUIDField()),
                ('asin', models.CharField(max_length=255)),
                ('product_detail', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='products.productdetailmodel')),
            ],
        ),
    ]
